{
    "name": "cordova-plugin-admob-mediation-facebook",
    "version": "1.2.2",
    "description": "AdMob Mediation Adapter for Facebook Audience Network",
    "cordova": {
        "id": "cordova-plugin-admob-mediation-facebook",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/becvert/cordova-plugin-admob-mediation-facebook.git"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "cordova",
        "plugin",
        "ad",
        "admob",
        "facebook",
        "mediation"
    ],
    "author": {
        "name": "Sylvain Bréjeon",
        "url": "https://github.com/becvert"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/becvert/cordova-plugin-admob-mediation-facebook/issues"
    },
    "homepage": "https://github.com/becvert/cordova-plugin-admob-mediation-facebook"
}
